# irm-user-service

./: .gitignore  README.md  application.yaml  build.gradle  docker-compose.yml
db/: 1-schema.sql
deploy/local/: application.yaml
deploy/local/db/: 1-schema.sql
deployment/envs/local/: application.yaml
design/: docker-compose.yml
design/swagger/: openapi.yaml
src/main/java/com/infraredmonk/magesty/: IrmUserServiceApplication.java  IrmUserServiceConfiguration.java
src/main/java/com/infraredmonk/magesty/api/: UserRegistrationRequest.java
src/main/java/com/infraredmonk/magesty/auth/: ServiceAuthenticator.java  ServiceAuthorizer.java  ServiceRoles.java  ServiceTokenPrincipal.java
src/main/java/com/infraredmonk/magesty/config/: IrmAuthConfig.java  IrmAuthUser.java
src/main/java/com/infraredmonk/magesty/core/: IrmUser.java
src/main/java/com/infraredmonk/magesty/di/: AppComponent.java
src/main/java/com/infraredmonk/magesty/di/module/: DatabaseModule.java
src/main/java/com/infraredmonk/magesty/jdbi3/: IrmUserDao.java
src/main/java/com/infraredmonk/magesty/resources/: PingResource.java  UserRegistrationResource.java  UserResource.java
src/main/resources/: banner.txt
src/test/java/com/infraredmonk/magesty/: IrmUserServiceTest.java
