plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

ext {
    libVersions = [
            dagger    : '2.30',
            dropwizard: '2.0.16',
            jbcrypt   : '0.4',
            junit5    : '5.7.0',
            logback   : '1.2.3',
            lombok    : '1.18.16',
            mockito   : '3.6.28',
            postgresql: '42.2.18'
    ]
}

dependencies {
    implementation "io.dropwizard:dropwizard-core:${libVersions.dropwizard}"
    implementation "io.dropwizard:dropwizard-jdbi3:${libVersions.dropwizard}"
    implementation "io.dropwizard:dropwizard-auth:${libVersions.dropwizard}"
    implementation "org.postgresql:postgresql:${libVersions.postgresql}"
    implementation "org.mindrot:jbcrypt:${libVersions.jbcrypt}"
    implementation "ch.qos.logback:logback-classic:${libVersions.logback}"
    implementation "com.google.dagger:dagger:${libVersions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libVersions.dagger}"

    compileOnly "org.projectlombok:lombok:${libVersions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${libVersions.lombok}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${libVersions.junit5}"
    testImplementation "org.mockito:mockito-core:${libVersions.mockito}"
    testImplementation "io.dropwizard:dropwizard-testing:${libVersions.dropwizard}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${libVersions.junit5}"
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.infraredmonk.magesty.IrmUserServiceApplication'
