plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    libVersions = [
            dagger    : "2.30",
            dropwizard: "2.0.16",
            logback   : "1.2.3",
            lombok    : "1.18.16",
            postgresql: "42.2.18"
    ]
}

dependencies {
    implementation "io.dropwizard:dropwizard-core:${libVersions.dropwizard}"
    implementation "io.dropwizard:dropwizard-jdbi3:${libVersions.dropwizard}"
    implementation "org.postgresql:postgresql:${libVersions.postgresql}"
    implementation "ch.qos.logback:logback-classic:${libVersions.logback}"
    implementation "com.google.dagger:dagger:${libVersions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libVersions.dagger}"

    compileOnly "org.projectlombok:lombok:${libVersions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${libVersions.lombok}"
}
